db.electives.insert({course:'btech',sem:5,slot:'d',scode:'cs4040',sname:'Bioinformatics',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:5,slot:'d',scode:'cs4021',sname:'Number Theory & Cryptography',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:5,slot:'f',scode:'cs4052',sname:'Logic for Computer Science',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:5,slot:'f',scode:'cs4023',sname:'Computational Intelligence',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:5,slot:'e',scode:'cs4038',sname:'Data Mining',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:5,slot:'e',scode:'cs4050',sname:'Design and Analysis of Algorithms',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:5,slot:'e',scode:'cs4043',sname:'Image Processing',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'d',scode:'cs4040',sname:'Bioinformatics',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'d',scode:'cs4021',sname:'Number Theory & Cryptography',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'f',scode:'cs4052',sname:'Logic for Computer Science',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'f',scode:'cs4023',sname:'Computational Intelligence',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'f',scode:'cs4035',sname:'Computer Security',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'e',scode:'cs4038',sname:'Data Mining',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'e',scode:'cs4050',sname:'Design and Analysis of Algorithms',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'e',scode:'cs4043',sname:'Image Processing',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'g',scode:'cs4022',sname:'Principles of Programming Languages',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'g',scode:'cs4033',sname:'Distributed Computing',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'h',scode:'cs4042',sname:'Web Programming',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'btech',sem:7,slot:'h',scode:'cs4049',sname:'Advanced Computer Networks',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:3,slot:'e',scode:'cs4038',sname:'Data Mining',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:3,slot:'e',scode:'cs4043',sname:'Image Processing',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:5,slot:'e',scode:'cs4038',sname:'Data Mining',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:5,slot:'e',scode:'cs4043',sname:'Image Processing',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:5,slot:'e',scode:'cs4050',sname:'Design and Analysis of Algorithms',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:5,slot:'f',scode:'cs4035',sname:'Computer Security',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:5,slot:'f',scode:'cs4052',sname:'Logic for Computer Science',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:5,slot:'f',scode:'cs4023',sname:'Computational Intelligence',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:5,slot:'g',scode:'cs4022',sname:'Principles of Programming Languages',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:5,slot:'g',scode:'cs4033',sname:'Distributed Computing',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:5,slot:'h',scode:'cs4042',sname:'Web Programming',sfac:'name',count:100,cgpa:5})
db.electives.insert({course:'mca',sem:5,slot:'h',scode:'cs4049',sname:'Advanced Computer Networks',sfac:'name',count:100,cgpa:5})

